<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(227, 238, 238);
        }

        #main {
            width: 100%;
            height: 100vh;

            padding: 20px;


        }

        #container {
            box-shadow: 10px;

            width: 80%;
            height: 80vh;
            float: center;
            margin: 5% 10% 5% 10%;
            position: absolute;

        }

        #content {
            background: linear-gradient(30deg, #772505, black);
            float: right;
            width: 70%;
            height: 80vh;
        }

        #image {
            float: left;
            width: 30%;
            background-color: green;
            height: 80vh;
        }


        #p2 {
            color: white;
            margin-left: 40px;
        }

        #p3 {
            margin-left: 40px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            margin-left: 40px;
            color: white;
            background-color: orange;
            border-radius: 5px;
            border: none;
            padding: 10px 20px 10px 20px;
        }

        #heading {
            margin-top: 40px;
            margin-left: 40px;
            color: white;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/4483881/pexels-photo-4483881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%">
            </div>
            <div id="content">
                <div id="heading">
                    <h4>Hi there!!!</h4>
                    <h2>I am prince</h2>
                    <p><i>Front end Developer</i></p>
                </div>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, tempore dolore veritatis
                    voluptas necessitatibus exercitationem eius magni provident nobis accusamus itaque unde voluptatibus
                    distinctio, architecto adipisci aliquam, deleniti quas alias. Dicta veniam eos quod velit corporis,
                    dignissimos modi omnis, impedit delectus, distinctio et aut harum adipisci esse. Velit facere nam
                    eum error dolorem natus ipsum beatae, excepturi quos accusamus iure laudantium earum accusantium
                    autem odit iusto animi mollitia delectus incidunt voluptate provident maxime numquam sapiente?
                    Blanditiis quas nihil libero vero, debitis culpa deleniti repellendus error, quis facilis autem
                    minima accusantium similique modi dolorem. Temporibus, autem. Molestiae maiores a ullam
                    reprehenderit!</p>
                <p id="p3"><b>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur
                        repudiandae Lorem ipsum dolor sit amet.cumque voluptates sunt, fuga debitis dolorem maxime?
                        Fuga, eius! ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque iste labore vel
                        totam assumenda ipsum laudantium, dolore, rerum sapiente cupiditate aliquid laudantium
                        perferendis, at accusantium in fuga sequi officia quos.</b></p>
                <button>Explore More</button>
            </div>
        </div>
    </div>
</body>

</html>