<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My_Portfolio</title>
    <style>
      body {
        margin: 0px;
      }
      .parallex {
        background-image: url("landingPage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      button {
            
            margin-left: 46%;
            background-color: orange;
            border-radius: 5px;
            border: none;
            padding: 10px 20px 10px 20px;
        }
      .section3 {
        text-align: center;
        background-image: url("sec3.jpg");
        height: 100vh;
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
      }
      #footer{
    padding: 40px;
    text-align: center;
    color: white;
  background-color: black;
}
     

    </style>
  </head>
  <body>
    <div class="parallex"></div>
    <div class="section2">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        assumenda, incidunt at odio fuga adipisci vero! Ad perferendis ut
        voluptatum voluptatem nostrum illum excepturi doloribus, natus quisquam
        incidunt quaerat consequatur ipsa aliquid omnis officiis iste eius
        cumque magnam debitis nulla autem? Similique ipsam ad soluta beatae,
        blanditiis aperiam delectus assumenda eveniet! Labore cum maiores, dicta
        autem fuga dignissimos deleniti quibusdam. Pariatur sequi labore
        consectetur quos dignissimos. Sequi necessitatibus, optio perferendis
        mollitia dignissimos laborum ullam reiciendis quos molestiae architecto
        rerum perspiciatis.
      </p>
      <button><a href="About_Me.html" style="text-decoration: none; color: white; padding: 5px 10px 5px 10px;">Click me!</a></button>
    
     
    </div>
    <div class="section3">
      <audio controls style="padding-top: 500px;" >
        <source src="audio.mp3" />
      </audio>
    </div>
    <div id="footer">
        <a href="https://www.facebook.com/" target="_blank">
            <img src="https://www.citypng.com/public/uploads/preview/-11595326936asbkomoamd.png" height="30px" width="30px">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-1/1024/instagram-512.png" height="30px" width="30px">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5LirduPgZrcNHmt6FaTHRutuEPjeAvWARChb4zBzwUJKyyUL0MWNaxkWTr1EGcEkY91U&usqp=CAU" height="30px" width="30px">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsdmc-Ar5bxEsCJ0Q9kyD78u-raM1BKiJXytRFxN9dm2URXYiQmuMuD-o4bez8eQuXROU&usqp=CAU" height="30px" width="30px">
        </a>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed mollitia tempore quisquam saepe facilis ut quibusdam alias asperiores, maiores ipsum odio officia, eos esse fuga in deleniti beatae tempora commodi laboriosam aspernatur harum quaerat error. Pariatur voluptatibus repellendus facilis. Dolores dolorum deleniti illo amet modi!
        </p>
        <div><h4 style="color: white;  margin-top: 10px;">All copyright &copy; are reserved by Prince.</h4></div>
    </div>
  </body>
</html>
